{
  "name": "pullwatch",
  "version": "1.0.0",
  "type": "module",
  "description": "Script para monitorar issues em repositórios do GitHub",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonmalves/pullwatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonmalves/pullwatch/issues"
  },
  "homepage": "https://github.com/andersonmalves/pullwatch#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
